<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="612.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.MainController">
   <children>
      <TableView fx:id="tableViewBook" layoutX="440.0" layoutY="51.0" onMouseClicked="#toShowCurrentBook" prefHeight="303.0" prefWidth="422.0">
        <columns>
          <TableColumn fx:id="columnName" prefWidth="139.0" text="Name" />
          <TableColumn fx:id="columnAuthor" prefWidth="135.0" text="Author" />
            <TableColumn fx:id="columnYear" minWidth="8.0" prefWidth="64.0" text="Year" />
            <TableColumn fx:id="columnCategory" prefWidth="81.0" text="Category" />
        </columns>
      </TableView>
      <MenuBar layoutX="6.0" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeSystemMI" mnemonicParsing="false" onAction="#toCloseSystemM" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem fx:id="galleryView" mnemonicParsing="false" onAction="#toGalleryView" text="GalleryView" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="addBookMItem" mnemonicParsing="false" onAction="#toAddBookMenu" text="Add book" />
                  <MenuItem fx:id="deleteBookMItem" mnemonicParsing="false" onAction="#toDeleteBookM" text="Delete book" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableViewWishList" layoutX="548.0" layoutY="454.0" prefHeight="143.0" prefWidth="318.0">
        <columns>
          <TableColumn fx:id="columnNameW" prefWidth="193.0" text="Name" />
          <TableColumn fx:id="columnAuthorW" prefWidth="123.0" text="Author" />
        </columns>
      </TableView>
      <Label layoutX="557.0" layoutY="419.0" text="WISHLIST">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button layoutX="782.0" layoutY="365.0" mnemonicParsing="false" onAction="#IntoWishList" text="Into wishlist" />
      <Button layoutX="738.0" layoutY="397.0" mnemonicParsing="false" onAction="#toDeleteFromWishList" prefHeight="26.0" prefWidth="123.0" text="delete from wishlist" />
      <Label fx:id="nameBookShow" layoutX="23.0" layoutY="92.0" prefHeight="35.0" prefWidth="284.0" text="Choose any book to show">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imageViewBookShow" fitHeight="268.0" fitWidth="243.0" layoutX="23.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="33.0" layoutY="409.0" text="Author:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="authorBookShow" layoutX="92.0" layoutY="410.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="432.0" text="Year:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="YearBookShow" layoutX="92.0" layoutY="433.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="461.0" text="Description:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="descriptionBookShow" alignment="TOP_LEFT" layoutX="120.0" layoutY="462.0" prefHeight="137.0" prefWidth="256.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TabPane layoutX="126.0" layoutY="203.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
   </children>
</AnchorPane>
